# SendResumeBot

./: SendResumeBot.sln
SendResumeBot/: AppSettings.cs  AuthService.cs  CultureHelper.cs  Program.cs  SendResumeBot.csproj  WeatherForecast.cs  appsettings.json
SendResumeBot.BizLogicLayer/: SendResumeBot.BizLogicLayer.csproj
SendResumeBot.BizLogicLayer/Models/: TableSortFilterPageOptions.cs
SendResumeBot.BizLogicLayer/UserServices/: CheckUserNameDto.cs  CreateUserDto.cs  UserDto.cs  UserDtoConfig.cs  UserListDto.cs  UserListDtoConfig.cs  UserSortFilterPageOptions.cs
SendResumeBot.BizLogicLayer/UserServices/Concrete/: IUserService.cs  UserService.cs
SendResumeBot.BizLogicLayer/UserServices/QueryObjects/: UserListDtoSortFilter.cs  UserSelectList.cs
SendResumeBot.Core/: SendResumeBot.Core.csproj
SendResumeBot.Core/DependencyInjection/: ServiceProvider.cs
SendResumeBot.Core/Security/: IAuthService.cs  ModuleCode.cs  ModuleSubGroupCode.cs  OrganizationAuthModel.cs  UserAuthModel.cs
SendResumeBot.DataLayer/: FileEntity.cs  IUnitOfWork.cs  SendResumeBot.DataLayer.csproj  UnitOfWork.cs
SendResumeBot.DataLayer/EfClasses/Enum/: Button.cs  ButtonTranslate.cs  Caption.cs  CaptionTranslate.cs  EnumTranslateEntity.cs  Language.cs  State.cs  StateTranslate.cs
SendResumeBot.DataLayer/EfClasses/Info/: CaseFile.cs
SendResumeBot.DataLayer/EfClasses/Sys/: User.cs
SendResumeBot.DataLayer/EfCode/: EfCoreContext.cs  PgSqlContext.cs
SendResumeBot.DataLayer/Enums/: TranslateColumn.cs
SendResumeBot.DataLayer/Repositories/Sys/: CreateUserDlDto.cs  UpdateUserDlDto.cs  UserDlDto.cs
SendResumeBot.DataLayer/Repositories/Sys/Concrete/: IUserRepository.cs  UserRepository.cs
SendResumeBot/Controllers/: WeatherForecastController.cs
SendResumeBot/Extensions/: AuthServiceExtentions.cs  ConfigServiceExtentions.cs  CorsAppBuilderExtentions.cs  CorsServiceExtentions.cs  DbServiceExtentions.cs  GenericServiceExtentions.cs  SwaggerAppBuilderExtentions.cs  SwaggerServiceExtentions.cs
SendResumeBot/Properties/: launchSettings.json
WEBASE.TelegramBot/: ServiceExtensions.cs  WEBASE.TelegramBot.csproj
WEBASE.TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
WEBASE.TelegramBot/Configs/: TelegramBotConfig.cs
WEBASE.TelegramBot/Constants/: MyApplicationDto.cs
WEBASE.TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
