<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendResumeBot.BizLogicLayer\SendResumeBot.BizLogicLayer.csproj" />
    <ProjectReference Include="..\WEBASE.TelegramBot\WEBASE.TelegramBot.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="WEBASE.AspNet" Version="2023.8.15.931" />
		<PackageReference Include="WEBASE.EF" Version="2023.8.18.1751" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="WEBASE.Integration.MSPD.Client" Version="2023.9.29.1859" />
		<PackageReference Include="WEBASE.Integration.MSPD.Models" Version="2023.10.17.938" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
		<PackageReference Include="WEBASE.Minio" Version="2023.8.18.1755" />
	</ItemGroup>

</Project>
